<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/logo_boviet.ico><title>Boviet Solar</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.0a7ee07a.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,t=e[0],a=e[1],r=e[2],k=0,b=[];k<t.length;k++)d=t[k],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in a)Object.prototype.hasOwnProperty.call(a,u)&&(c[u]=a[u]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var t=n[d];0!==f[t]&&(u=!1)}u&&(h.splice(e--,1),c=a(a.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function t(c){return a.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"b133ff95","chunk-0238e9b0":"100960a6","chunk-03b99c0f":"44c288b2","chunk-04621586":"0b46db16","chunk-174d8669":"a85dfc8d","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"80f25a73","chunk-0f7114d8":"05e12504","chunk-2b02de32":"85c97273","chunk-4868c644":"d145346f","chunk-60943f35":"3354feda","chunk-7dc7eab6":"61fedb8e","chunk-6dc9c962":"ddac1874","chunk-210ca3e9":"7e6ba397","chunk-210ce324":"b7368583","chunk-2d0b1626":"d483507f","chunk-2d0b2b28":"9e271da6","chunk-378fb166":"3f67b528","chunk-2d0b6974":"18fc233b","chunk-2d0bce05":"c89ff395","chunk-2d0c8e18":"7e6bec07","chunk-2d0d9f81":"aeff4b1d","chunk-2d0da2ea":"8ff0504f","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"9007dafe","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"4bd638a0","chunk-3339808c":"accff961","chunk-0d5b0085":"c8a25c2a","chunk-60006966":"c4561aea","chunk-13cffd0c":"ec9affb2","chunk-2d22252c":"540d7bfb","chunk-2d230898":"0a6e7091","chunk-2d230c18":"2e5ff5e9","chunk-3b69bc00":"ebd950bf","chunk-46f2cf5c":"062bc0c5","chunk-4d851f42":"465d79af","chunk-3c2acbbe":"46855c8e","chunk-46795fbe":"652f0e83","chunk-4f55a4ac":"d13de686","chunk-582b2a7a":"1c18fc93","chunk-5b83c289":"10fc455d","chunk-27d58c84":"adc67d0c","chunk-5bb73842":"df36830b","chunk-17ee1abe":"794dc8ae","chunk-2d0b6c6c":"6c13182b","chunk-2d0d38ff":"5cb572fa","chunk-2d0de3b1":"2c417511","chunk-548b6580":"8c009440","chunk-61408335":"de16806b","chunk-6746b265":"54f15280","chunk-68702101":"711e0760","chunk-7e203972":"b8069575","chunk-8579d4da":"94190a10","chunk-8ee3fc10":"8633b01e","chunk-d19c1a98":"1f31982a","chunk-e1a6d904":"ada70da4","chunk-e3ffee56":"ab79b31a","chunk-e648d5fe":"9ece4517","chunk-f68bbee2":"ca964d57"}[c]+".js"}function a(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-174d8669":1,"chunk-6dc9c962":1,"chunk-378fb166":1,"chunk-3339808c":1,"chunk-13cffd0c":1,"chunk-46f2cf5c":1,"chunk-3c2acbbe":1,"chunk-46795fbe":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-17ee1abe":1,"chunk-61408335":1,"chunk-6746b265":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-03b99c0f":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-174d8669":"db631dbc","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-6dc9c962":"3f7fa7da","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-378fb166":"53bb5d0a","chunk-2d0b6974":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0d9f81":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-13cffd0c":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d230c18":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4d851f42":"31d6cfe0","chunk-3c2acbbe":"78b49577","chunk-46795fbe":"78b49577","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0b6c6c":"31d6cfe0","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-61408335":"a00b75fd","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=a.p+u,h=document.getElementsByTagName("link"),t=0;t<h.length;t++){var r=h[t],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===f))return e()}var b=document.getElementsByTagName("style");for(t=0;t<b.length;t++){r=b[t],k=r.getAttribute("data-href");if(k===u||k===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,a.nc&&k.setAttribute("nonce",a.nc),k.src=t(c);var b=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},a.m=c,a.c=u,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)a.d(n,u,function(e){return c[e]}.bind(null,u));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.57f66bd7.js></script><script src=/static/js/chunk-libs.d0c60a26.js></script><script src=/static/js/app.fa9a40dd.js></script></body></html>